<%--=========================================================================== 
Header (top area). 
===========================================================================--%>
<%@ include file="/WEB-INF/jspf/directive/page.jspf" %>
<%@ include file="/WEB-INF/jspf/directive/taglib.jspf" %>
<div class="topnav">
    <a id="home_page" class="active" href="<c:url value="/index.jsp"/>"><fmt:message key="button.home"/></a>
    <a href="#about"><fmt:message key="button.about"/></a>
    <a href="<c:url value="/controller?command=enterCountFare"/>"><fmt:message key="button.count_coast"/></a>
    <c:choose>
        <c:when test="${role.getName() eq 'client'}">
            <a href="controller?command=enterCreateOrderForm"><fmt:message key="button.create_order"/></a>
        </c:when>
    </c:choose>

    <div class="login-container">
        <c:choose>
            <c:when test="${empty user}">
                <form action="<c:url value="/controller"/>" method="post" style="display: inline;">
                    <input type="hidden" name="command" value="login"/>
                    <label for="log"></label>
                    <fmt:message key="input.username" var="userName"/>
                    <input id="log" type="text" placeholder="${userName}" name="login" required>
                    <label for="psw"></label>
                    <fmt:message key="input.password" var="pass"/>
                    <input id="psw" type="password" placeholder="${pass}" name="password" required>
                    <button id="register_button" type="button"
                            onclick="window.location.href='/controller?command=enterRegistrationForm'">
                        <fmt:message key="button.register"/></button>
                    <button type="submit"><fmt:message key="button.login"/></button>
                </form>
            </c:when>
            <c:when test="${not empty user}">
                <button onclick="window.location.href='/controller?command=logout'"><fmt:message
                        key="button.logout"/></button>
                <button onclick="window.location.href='/controller?command=userCabinet'">${user.getLogin()}</button>
            </c:when>
        </c:choose>
    </div>
</div>
<script src="myJSFunction.js"></script>
