index.department=Department
index.our_department=Our department
index.tariffs=Tariffs
index.weight_table=Weight, including up to ...kg.

countCost.length_cm=Length, cm.
countCost.height_cm=Height, cm.
countCost.width_cm=Width, cm.
countCost.volume_cc=Volume, cc.
countCost.weight_kg=Weight, kg.
countCost.total_to_pay=Total to pay:


rout=Route

currency=hrn.

button.cancel=Cancel
button.count=Count
button.login=Login
button.register=Register
button.logout=Logout
button.home=Home
button.about=About
button.count_coast=Count coast
button.create_order=Create order

input.password=password
input.username=username
input.create_order=Create order

placeholder.consignee=enter name surname and phone number
placeholder.description=enter cargo description

message.login_before=You should login or create account before!