index.department=Department
index.our_department=Our department
index.tariffs=Tariffs
index.weight_table=Weight, including up to ...kg.

countCost.length_cm=Length, cm.
countCost.height_cm=Height, cm.
countCost.width_cm=Width, cm.
countCost.volume_cc=Volume, cc.
countCost.weight_kg=Weight, kg.
countCost.total_to_pay=Total to pay:


rout=Route

currency=hrn.

button.cancel=Cancel
button.count=Count
button.login=Login
button.register=Register
button.logout=Logout
button.home=Home
button.about=About
button.count_coast=Count coast
button.create_order=Create order

input.password=password
input.username=username
input.create_order=Create order
input.show_password=show password


placeholder.consignee=enter name surname and phone number
placeholder.description=enter cargo description
placeholder.register.create_login=create login
placeholder.register.enter_password=enter password
placeholder.confirm_password=confirm password


message.login_before=You should login or create account before!

registration.message.validation_password=Password must contain the following:
registration.message.lowercase=lowercase
registration.message.uppercase=capital (uppercase)
registration.message.number=number
registration.message.minimum=Minimum
registration.message.characters=8 characters
registration.placeholder.enter_name=enter your name
registration.placeholder.enter_surname=enter your surname
registration.placeholder.enter_patronymic=enter your patronymic
registration.placeholder.enter_email=enter your email
registration.placeholder.enter_tel=enter your phone number in format: +380677777777

userCabinet.title=user cabinet
userCabinet.user_balance=Your balance: 
userCabinet.recharge_balance=Recharge
userCabinet.from=From
userCabinet.to=To
userCabinet.create_date=Create date
userCabinet.consignee=Consignee
userCabinet.fare=Fare
userCabinet.shipping_status=Shipping status
userCabinet.details=Details
userCabinet.button.pay=pay
userCabinet.button.show=show

register.chooseLang=Language
register.ua=Ukraine
register.en=English

adminCabinet.button.confirm=confirm
adminCabinet.button.show=show