<%--=========================================================================== 
Header (top area). 
===========================================================================--%>
<%@ include file="/WEB-INF/jspf/directive/page.jspf" %>
<%@ include file="/WEB-INF/jspf/directive/taglib.jspf" %>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <%--    <a class="navbar-brand" href="#">Navbar</a>--%>
    <%--    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">--%>
    <%--        <span class="navbar-toggler-icon"></span>--%>
    <%--    </button>--%>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <!-- main page button -->
            <li class="nav-item" id="home">
                <fmt:message key="header.jspf.button.home" var="home"/>
                <a class="nav-link" id="home_page" href="<c:url value="/home"/>">
                    <c:out value="${home}"/>
                </a>
            </li>

            <!-- about company page -->
            <li class="nav-item" id="about">
                <a class="nav-link" href="#about">
                    <fmt:message key="header.jspf.button.about"/>
                </a>
            </li>

            <!-- calculate coast button -->
            <li class="nav-item" id="calcCoast">
                <a class="nav-link" id="calc_page" href="${pageContext.request.contextPath}/calculate_coast">
                    <fmt:message key="header.jspf.button.calc_coast"/>
                </a>
            </li>

            <c:if test="${role.getName() eq 'client'}">
                <!-- create order button -->
                <li class="nav-item" id="createOrder">
                    <fmt:message key="header.jspf.button.create_order" var="create_order"/>
                    <a class="nav-link"
                       href="${pageContext.request.contextPath}/controller?command=viewCreateOrderPage">
                        <c:out value="${create_order}"/>
                    </a>
                </li>
            </c:if>
        </ul>
        <c:choose>
            <c:when test="${empty user}">
                <!-- login user form -->
                <form class="form-inline my-2 my-lg-0" action="${pageContext.request.contextPath}/controller"
                      method="post">
                    <input type="hidden" name="command" value="login"/>
                    <fmt:message key="header.jspf.input.username" var="userName"/>
                    <label for="login"></label>
                    <input class="form-control" id="login" type="text" placeholder="${userName}" name="login" required>
                    <fmt:message key="header.jspf.input.password" var="pass"/>
                    <label for="psw"></label>
                    <input class="form-control" id="psw" type="password" placeholder="${pass}" name="password"
                           required>
                    <button class="btn btn-primary" type="submit"><fmt:message
                            key="header.jspf.button.login"/></button>

                    <!-- button for register user -->
                    <a href="${pageContext.request.contextPath}/registration"
                       class="btn btn-outline-success my-2 my-sm-0" id="register_button" role="button">
                        <fmt:message key="header.jspf.button.register"/>
                    </a>
                </form>
            </c:when>
            <c:when test="${not empty user}">
                <jsp:useBean id="user" scope="session" type="com.epam.delivery.db.entities.User"/>
                <c:choose>
                    <c:when test="${role.getName() eq 'client'}">
                        <!-- buttons for clients -->
                        <div class="btn-group dropleft">
                            <button type="button" class="btn btn-light dropdown-toggle" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                <c:out value="${user.login}"/></button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item"
                                   href="${pageContext.request.contextPath}/controller?command=clientOrders">
                                    <fmt:message key="header.jspf.button.my_orders"/></a>
                                <a class="dropdown-item"
                                   href="${pageContext.request.contextPath}/controller?command=clientViewInvoices">
                                    <fmt:message key="header.jspf.button.my_invoices"/></a>
                                <a class="dropdown-item"
                                   href="${pageContext.request.contextPath}/controller?command=viewClientPage">
                                    <fmt:message key="header.jspf.button.user_details"/>
                                </a>
                            </div>
                        </div>
                    </c:when>
                    <c:when test="${role.getName() eq 'admin'}">
                        <!-- buttons for admin -->
                        <div class="btn-group dropleft">
                            <button type="button" class="btn btn-light dropdown-toggle" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                <c:out value="${user.login}"/></button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item"
                                   href="${pageContext.request.contextPath}/controller?command=adminOrders">
                                    <fmt:message key="header.jspf.button.all_orders"/></a>
                                <a class="dropdown-item"
                                   href="${pageContext.request.contextPath}/controller?command=adminInvoices">
                                    <fmt:message key="header.jspf.button.all_invoices"/></a>
                                <a class="dropdown-item"
                                   href="${pageContext.request.contextPath}/controller?command=viewAdminPage">
                                    <fmt:message key="header.jspf.button.user_details"/>
                                </a>
                                <a class="dropdown-item"
                                   href="${pageContext.request.contextPath}/controller?command=viewRegNewAdmin">
                                    <fmt:message key="header.jspf.button.register_new_admin"/>
                                </a>
                            </div>
                        </div>
                    </c:when>
                </c:choose>
                <form action="${pageContext.request.contextPath}/controller" method="post"
                      style="margin-bottom: auto; margin-top: auto">
                    <input type="hidden" name="command" value="logout">
                    <button type="submit" class="btn btn-danger">
                        <fmt:message key="header.jspf.button.logout"/>
                    </button>
                </form>
            </c:when>
        </c:choose>
    </div>
    <script>
        $(document).ready(function () {
            $('li.active').removeClass('active');
            $('a[href="' + location.pathname + '"]').closest('li').addClass('active');
        });
    </script>
</nav>
