<%--=========================================================================== 
Header (top area). 
===========================================================================--%>
<%@ include file="/WEB-INF/jspf/directive/page.jspf" %>
<%@ include file="/WEB-INF/jspf/directive/taglib.jspf" %>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <%--    <a class="navbar-brand" href="#">Navbar</a>--%>
    <%--    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">--%>
    <%--        <span class="navbar-toggler-icon"></span>--%>
    <%--    </button>--%>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <fmt:message key="button.home" var="home"/>
            <li class="nav-item active">
                <a class="nav-link" id="home_page" href="<c:url value="/home"/>"><c:out value="${home}"/></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#about"><fmt:message key="button.about"/></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="<c:url value="/controller?command=viewCalculateCost"/>">
                    <fmt:message key="button.count_coast"/></a>
            </li>
            <c:if test="${role.getName() eq 'client'}">
                <li class="nav-item">
                    <fmt:message key="button.create_order" var="create_order"/>
                    <a class="nav-link" href="<c:url value="/controller?command=viewCreateOrderPage"/>">
                        <c:out value="${create_order}"/></a>
                </li>
            </c:if>
        </ul>
        <c:choose>
            <c:when test="${empty user}">
                <form class="form-inline my-2 my-lg-0" action="<c:url value="/controller"/>" method="post">
                    <input type="hidden" name="command" value="login"/>
                    <fmt:message key="input.username" var="userName"/>
                    <input class="form-control" type="text" placeholder="${userName}" name="login" required>
                    <fmt:message key="input.password" var="pass"/>
                    <input class="form-control" id="psw" type="password" placeholder="${pass}" name="password"
                           required>
                    <button class="btn btn-primary" type="submit"><fmt:message
                            key="button.login"/></button>
                    <button class="btn btn-outline-success my-2 my-sm-0" id="register_button" type="button"
                            onclick="window.location.href='/controller?command=viewRegistrationPage'">
                        <fmt:message key="button.register"/></button>
                </form>
            </c:when>
            <c:when test="${not empty user}">
                <c:choose>
                    <c:when test="${role.getName() eq 'client'}">
                        <div class="btn-group dropleft">
                            <button type="button" class="btn btn-light dropdown-toggle" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                <c:out value="${user.getLogin()}"/></button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="<c:url value="/controller?command=clientCabinet"/>">
                                    <fmt:message key="inner_text.my_orders"/></a>
                                <a class="dropdown-item" href="<c:url value="/controller?command=clientViewInvoices"/>">
                                    <fmt:message key="inner_text.my_invoices"/></a>
                                <a class="dropdown-item" href="<c:url value="/client_page.jsp"/>">
                                    User details</a>
                            </div>
                        </div>
                    </c:when>
                    <c:when test="${role.getName() eq 'admin'}">
                        <button type="button" onclick="window.location.href='/controller?command=adminCabinet'"
                                class="btn btn-light"><c:out value="${user.getLogin()}"/></button>
                    </c:when>
                </c:choose>
                <button type="button" class="btn btn-danger"
                        onclick="window.location.href='/controller?command=logout'">
                    <fmt:message key="button.logout"/></button>
            </c:when>
        </c:choose>
    </div>
</nav>
<%--<script src="myJSFunction.js"></script>--%>
